In [11]:
import pandas as pd
import matplotlib.pyplot as plt

# Load your dataset
file_path = "../../data/input/Freight_Cost_Analysis_CY2024-03.25.csv"
df = pd.read_csv(file_path, encoding="latin1", low_memory=False)
df.head(2)

,SITE,SITE DESCRIPTION,SUPPLIER NO,SUPPLIER NAME,INVOICE ID,INVOICE NO,DATE POSTED,PROJECT ID,PROJECT NAME,ACCOUNT,...,PART DESCRIPTION,COMM 1,COMM 2,PO PURCH QTY,PURCH UOM,PO INV QTY,INV UOM,INVOICED LINE QTY,INVOICE LINE TOTAL,PO PRICE
0,BNB,Beckers New Brighton,102548,Lonseal Flooring,433731,0007795-CM,3-Jan-24,2311121922,REGIONS HOSPITAL 4TH MRI,5400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-600.0,NaN
1,BNB,Beckers New Brighton,104716,Hank's Specialties,433340,173373,3-Jan-24,2312127706,UOFM MOLECULAR & CELLULAR BIOLOGY P,2008,...,PROTECT ALL PRE-NOTCHED Z-BAR INSIDE CORNER AL...,1ACC,1ACC,4.0,EA,4.0,EA,4.0,18.4,18.4

In [13]:
df.shape

(441707, 28)

,PROJECT NAME,PROJECT ID,INVOICE ID,SUPPLIER NO,SUPPLIER NAME,INVOICE NO,PO NO,Freight Cost
0,AMITA Health Holding,1000-D,442358,108164,"Mannington Mills, Inc.",1,1,50.8
1,AMITA Health Holding,1000-D,448262,125814,All Tile Holdings LLC,1,0,0.0
2,AMITA Health Holding,1000-D,448663,890,All Surfaces,1,1,0.0
3,AMITA Health Holding,1000-D,462578,100613,"Florstar Sales, Inc",1,1,4.0
4,AMITA Health Holding,1000-D,489433,100613,"Florstar Sales, Inc",1,1,0.0
...,...,...,...,...,...,...,...,...
161190,Longvine,SPWV33527,472107,123788,Castle Rock Interior Solutions LLC,1,1,0.0
161191,Longvine,SPWV33527,481195,103121,Professional Flooring Supply Co,1,1,0.0
161192,Longvine,SPWV33527,491662,124876,J & M Installers LLC,1,1,0.0
161193,Longvine,SPWV33527,503059,121591,Custom Floors,1,1,0.0
161194,Amphibious Zoo,SPWV33529,441907,128903,Bering LLC,1,1,0.0

In [22]:
# Base pivot table as before
pivot_table = df.pivot_table( 
    index=['PROJECT NAME', 'PROJECT ID', 'INVOICE ID', 'SUPPLIER NO', 'SUPPLIER NAME'],
    values=['PO NO', 'INVOICE NO'],
    aggfunc=pd.Series.nunique
).sort_values(by=['PROJECT ID', 'INVOICE ID']).reset_index()

pivot_table.head(2)

,PROJECT NAME,PROJECT ID,INVOICE ID,SUPPLIER NO,SUPPLIER NAME,INVOICE NO,PO NO
0,AMITA Health Holding,1000-D,442358,108164,"Mannington Mills, Inc.",1,1
1,AMITA Health Holding,1000-D,448262,125814,All Tile Holdings LLC,1,0

In [23]:

# Filter and group: sum of INVOICE LINE TOTAL where ACCOUNT == 5504
freight_5504 = (
    df[df['ACCOUNT'] == 5504]
    .groupby(['PROJECT NAME', 'PROJECT ID', 'INVOICE ID', 'SUPPLIER NO', 'SUPPLIER NAME'])['INVOICE LINE TOTAL']
    .sum()
    .reset_index(name='Freight Cost')
)
freight_5504.head(2)

,PROJECT NAME,PROJECT ID,INVOICE ID,SUPPLIER NO,SUPPLIER NAME,Freight Cost
0,BHC1901 Bunker Hill CommuZ024,2403145698,1288202,101558,"The Belknap White Group, LLC dba UCX Flooring",17.35
1,"LEVIAT NE Trade Center, Bldg 1",2405158431,1252144,107297,Trinity Tile,1631.19